results = [10.2,14.8,19.3,22.7,12.5,33.1,38.9,21.6,26.4,17.1,30.2,35.7,16.9,
           27.8,24.5,16.3,18.7,31.9,12.9,37.4]
#Лучшие 3 (наименьшие времена)
best3 = sorted(results)[:3]
#Худшие 3 (наибольшие времена)
worst3 = sorted(results)[-3:]
#все результаты начиная с индекса 10 (т.е. с 11-го значения)
from10 = results[10:]


print("Три лучших результата:", best3)
print("Три худших результата:", worst3)
print("Результаты начиная с индекса 10:", from10)

